{
  "name": "npmapp",
  "version": "1.0.0",
  "description": "",
  "main": "number.js",
  "scripts": {
    "start": "node number.js",
    "server": "live-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
